#vistaPage{
	color: #333;
	overflow-x: hidden;
	
	img.full_width{
		width: 100%;
	}
	
	#color_swatches{
		&.row{
			margin-left: 0px;
		}
		
		table{
			width: 100%;
			margin: 4em auto 0;
			
			dl{
				height: 120px;
				margin: 2% 10% 10%;
				text-align: center;
				width: 90px;
				
				@media(max-width: @screen-xs-max){
					width: auto;
					font-size: 12px;
				}
				
				dt{
					display: block;
					margin: 0 auto 2%;
					width: 70%;
					line-height: 1.42857;
					
					img{
						width: 100%;
					}
				}
				
				dd{
					margin-left: 0;
					line-height: 1.42857;
					display: inline;
					
					&.color_code{
						color: red;
					}
					
					&.color_name{
						
					}
				}
			}
		}
	}
	
	#product_image{
		img{
			vertical-align: middle;
			border: 0 none;
			width: 100%;
		}
		
		h3.material{
			color: #bebab9;
			font-size: 110%;
			margin-top: 0.5em;
			text-align: center;
			text-transform: uppercase;
		}
	}
	
	#product_codes{
		table td {
			padding: 5px 10px;
			vertical-align: top;
		}
		
		.product_variations{
			margin: 0 auto 2em;
			text-transform: uppercase;
			width: 100%;
    
			.price_list{
				color: #f00;
				font-size: 80%;
				text-transform: none;
				white-space: nowrap;
				
				a{
					color: #337ab7;
					text-decoration: none;
					background-color: transparent;
					
					img{
						height: 18px;
						width: 18px;
					}
				}
			}
			
			.product_code{
				color: red;
				white-space: nowrap;
				width: 1em;
			}
		}
		
		.surface_treatments{
			margin: 0 auto 2em;
			text-transform: uppercase;
			width: 100%;

			th {
				font-size: 110%;
				font-weight: normal;
				text-align: left;
			}
			
			.price_list{
				color: #f00;
				font-size: 80%;
				text-transform: none;
				white-space: nowrap;
				
				a{
					color: #337ab7;
					text-decoration: none;
					background-color: transparent;
					
					img{
						height: 18px;
						width: 18px;
					}
				}
			}
			
			.product_code{
				color: blue;
				white-space: nowrap;
				width: 1em;
			}
		}
	}
	
	#product_specs{
		margin: 3em 0;
		
		.observation {
			color: #bebab9;
			margin-top: 0.75em;
			text-align: center;
			text-transform: uppercase;
		}
		
		.wrap{
			float: left;
			white-space: nowrap;
			width: 50%;
			div{
				float: left;
				width: 50%;
				dl{
					display: block;
					margin: 0 10%;
					width: 8em;
					
					dd{
						display: block;
						font-size: 120%;
						font-weight: normal;
						text-align: center;
						text-transform: uppercase;
						
						img{
							width: 100%;
						}
					}
				}
			}
		}
		
		img.sizes{
			display: block;
			margin: 0 auto;
		}
		
		h4{
			font-size: 100%;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}
		
		h3.material{
			color: #bebab9;
			font-size: 120%;
			margin-top: 0.75em;
			text-align: center;
			text-transform: uppercase;
		}
		
		table{
			&.product_weight, &.product_code_size{
				th{
					color: #bebab9;
					font-size: 120%;
					font-weight: normal;
					margin-top: 0.75em;
					text-align: center;
					text-transform: uppercase;
				}
				
				td.product_size_gague {
					font-weight: bold;
					padding-left: 30px;
					padding-right: 30px;
				}
			}
			
			&.product_weight{
				width: 100%;
				
				tr{
					float: none;
					//display: block;
					th{
						text-align: center;
						color: #bebab9;
						font-size: 120%;
						font-weight: normal;
						margin-top: 0.75em;
						text-transform: uppercase;
					}
					
					+ tr{
						float: left;
						
						+ tr{
							float: right;
						}
					}
					
					td{
						padding: 0 5px;
						&.product_weight_oz{
							font-weight: bold;
						}
					}
				}
			}
		
			&.product_code_size{
				margin: 2em auto;
			}
		}
	}
	
	#product_sizes{
		.product_code_size{
			margin: 10px auto;
			
			td{
				padding: 2px 5px;
				white-space: nowrap;
				text-transform: uppercase;
				
				&.product_size_gague{
					font-weight: bold;
				}
			}
		}
	}
}