body.registro{
	p{
		color: black;
		font-size: 18px;
		font-weight: bold;
		
		.help-block{
			font-size: 12px;
			font-weight: normal;
		}
	}
	
	h1, h2{
		color: black;
	}
	.cuerpo{
		margin-top: 80px;
		overflow-x: hidden;
	}
	
	a.btn, input.btn{
		&.btn-default{
			font-size: 26px;
			background: @color-gris-pie;
			border: none;
		}
	}
	
	form{
		.col-form-label{
			text-align: right;
		}
	}
	
	.big-text{
		font-size: 28px;
	}
}