body.userConfig{
	.cuerpo{
		margin-top: 80px;
		overflow-x: hidden;
		
		.border-left{
			border-left: 2px solid @color-gris;
		}
		
		.menu{
			li{
				border: none;
				a{
					color: black;
					text-decoration: none;
				}
				
				&:last-children{
					border: none;
				}
				
				&:hover{
					a{
						color: @color-focus;
					}
					transition:all 0.5s ease;
				}
			}
		}
	}
	
	.btn-delete{
		background: #D8CEF6;
		font-size: 14px;
		color: black;
		margin-bottom: 15px;
		padding: 10 10 10 10;
	}
	
	.alert{
		&.alert-gris{
			background: #F2F2F2;
		}
	}
	
	.btn-blue{
		font-size: 24px;
		font-weight: bold;
		background: #E0F2F7;
		color: black;
		width: 100%;
		text-align: center
	}
	
	#tblOrdenes{
		thead{ 
			tr{
				border: none;
				th{
					border: none;
				}
			}
		}
		
		tbody{
			tr{
				border-left: 1px solid @color-gris-pie;
				border-right: 1px solid @color-gris-pie;
				border-bottom: 1px solid @color-gris-pie;
			}
		}
		
		.colorEstado{
			padding: 5px 5px 5px 5px;
		}		
	}
	
	.generarListaPrecios{
		font-size: 20px;
		font-weight: bold;
		background: @color-gris-pie;
		border: none;
	}
}